# packetwrapper-generator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/lt/lukasa/packetwrapper/generator/: Main.java  Utils.java
src/main/resources/: plugin.yml
src/main/resources/templates/: AbstractPacket.java.j2  BaseWrapper.java.j2
